bitbucket/composer+node_yarn+rsync.yml (before)
image: composer/composer:latest

definitions: 
  steps: 
    # common step for assebling composer packages
    - step: &composer_update
        name: Composer update
        image: composer/composer:1
        caches: 
          - composer
        script:
          - composer update
        artifacts:
          - vendor/**
    # common step for building static files into *public/* directory
    - step: &build_static
        name: Build static
        image: node:13.5.0
        caches:
          - node
        script:
          - npm i && yarn prod
        artifacts:
          - public/**

pipelines:
  branches:
    remote-dev:
      - parallel:
        - step:
            <<: *composer_update
        - step:
            <<: *build_static   
      - step:
          name: Deploy to Development
          image: eeacms/rsync:2.3
          script:
            - echo "Deploy to Development server"
            - rsync -aclvrzp --no-perms --exclude .git/ --exclude bitbucket-pipelines.yml -e "ssh -p22" ./ $DEV_URL
          
    remote-prod:
      - parallel:
        - step:
            <<: *composer_update
        - step:
            <<: *build_static  
      - step:
          name: Deploy to Production
          image: eeacms/rsync:2.3
          script:
            - echo "Deploy to Production server"
            - rsync -aclvrzp --no-perms --exclude .git/ --exclude bitbucket-pipelines.yml -e "ssh -p22" ./ $PROD_URL

bitbucket/composer+node_yarn+rsync.yml (after)
image: composer/composer:latest

definitions: 
  steps: 
    # common step for assebling composer packages
    - step: &composer_update
        name: Composer update
        image: composer/composer:1
        caches: 
          - composer
        script:
          - composer update
        artifacts:
          - vendor/**
    # common step for building static files into *public/* directory
    - step: &build_static
        name: Build static
        image: node:13.5.0
        caches:
          - node
        script:
          - npm i && yarn prod
        artifacts:
          - public/**
    # Send HTTP hook
    - step: &http_hook
        name: 
        image: curlimages/curl:7.73.0
        script:
          - "curl --fail ${HOOK_URL} -H \"authorization: Basic ${BASE64_AUTH}\""

pipelines:
  branches:
    remote-dev:
      - parallel:
        - step:
            <<: *composer_update
        - step:
            <<: *build_static   
      - step:
          name: Deploy to Development
          image: eeacms/rsync:2.3
          script:
            - echo "Deploy to Development server"
            - rsync -aclvrzp --no-perms --exclude .git/ --exclude bitbucket-pipelines.yml -e "ssh -p22" ./ $DEV_URL
      - step:
            <<: *http_hook
          
    remote-prod:
      - parallel:
        - step:
            <<: *composer_update
        - step:
            <<: *build_static  
      - step:
          name: Deploy to Production
          image: eeacms/rsync:2.3
          script:
            - echo "Deploy to Production server"
            - rsync -aclvrzp --no-perms --exclude .git/ --exclude bitbucket-pipelines.yml -e "ssh -p22" ./ $PROD_URL
      - step:
            <<: *http_hook

bitbucket/composer+node_yarn+rsync.yml (diff)
@@ -22,6 +22,12 @@ definitions:
           - npm i && yarn prod
         artifacts:
           - public/**
+    # Send HTTP hook
+    - step: &http_hook
+        name: 
+        image: curlimages/curl:7.73.0
+        script:
+          - "curl --fail ${HOOK_URL} -H \"authorization: Basic ${BASE64_AUTH}\""
 
 pipelines:
   branches:
@@ -37,6 +43,8 @@ pipelines:
           script:
             - echo "Deploy to Development server"
             - rsync -aclvrzp --no-perms --exclude .git/ --exclude bitbucket-pipelines.yml -e "ssh -p22" ./ $DEV_URL
+      - step:
+            <<: *http_hook
           
     remote-prod:
       - parallel:
@@ -50,3 +58,5 @@ pipelines:
           script:
             - echo "Deploy to Production server"
             - rsync -aclvrzp --no-perms --exclude .git/ --exclude bitbucket-pipelines.yml -e "ssh -p22" ./ $PROD_URL
+      - step:
+            <<: *http_hook
